# StudentManagementSystem_EG_2020_4225

./: StudentManagementSystem.sln
StudentManagementSystem/: App.xaml  EditStudent.xaml  EditStudent.xaml.cs  EditStudentVM.cs  IObservableObject.cs  InsertWindow.xaml  InsertWindow.xaml.cs  InsertWindowVM.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  StartupWindow.xaml  StartupWindow.xaml.cs  StartupWindowVM.cs  Student.cs  StudentManagementSystem.csproj
